:root {
    --white: #FFFFFF;
    --black-letter: #1f1f25;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-blue: #3473e7f8;
    --white2: #f9f9f9;
    --black: #36383F;
    --gray: #85888C;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --xl: 26px;
    
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    margin: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.grid-container {
    max-width: 1000px;
    margin: auto;
}
a {
    text-decoration: none;
    font-size: var(--sm);
    color: var(--white);
    font-weight: bold;
}
ul{
    list-style: none;
}
.title-company {
    color: var(--hospital-blue);
}
.content {
    padding: 10px 30px;
}
header {
    width: 100%;
    background-color:var(--hospital-blue);
    position: fixed;
    z-index: 999;
} 
.logo {
    padding-top: 40px;
    color:var(--white);
    text-decoration: none;
    font-size: 28px;
    font-weight: lighter;
} 
.toggler {
   filter: invert(1.1);
   padding: 10px 10px;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 50px;
}
  /* START NAVIGATION */
nav {
    width: 100%;
    display: none;
}
  
nav ul li a {
    text-decoration: none;
    color: #F2F2F2;
    font-size: 15px;
    line-height: 40px;
    transition: 0.3s ease-out;
}
  
nav ul li a:hover {
    color:var(--black-letter);
}  
.active {
    color:var(--black-letter);
}
  
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;   
    height: 650px;
    text-align: center;
}
.home-container {
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 20px;
    z-index: 1;
}
.home-container h1 {
    text-align: center;
    color:var(--white);  
    font-size: 40px;
}
.home-container h3 { 
    color: var(--white); 
    font-weight: lighter;
    font-size: 26px;
}
.button .btn-primary {
    display: inline-block;
    cursor: pointer;
    width: 220px;
    height: 49px;
    color: var(--white);
    border-radius: 8px;
    background-color: var(--hospital-blue);
    margin-top: 20px;
    padding-top: 12px;
}
.area {
    background: #9b9999;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
   height: 650px;  
}

.circles {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 599px;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(41, 40, 40, 0.2);
    animation: animate 25s linear infinite;
    bottom: -200px;
    
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.about-me {
    width: 100%;
    height: 800px;
    padding: 90px 40px;
    background-color: #eeeded;
    text-align: center;
}
.about-me-container{
   margin-top: 50px;
}
.title {
    border-bottom: 2px solid var(--hospital-blue);
    font-size:var(--xl);
}

.about-me-img img {
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 30px auto;
}
.about-me-info {
    text-align: center;
}
.about-me-info h3 {
    font-size: 28px;
}
.about-me-info p {
    margin-top: 15px;
    font-weight: lighter;
    font-size: var(--lg);
    line-height: 20px;
}
.course{
    padding: 70px 50px 40px;
    text-align: center;
}
.course-container{
    margin-top: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}
.post-container{
    display: flex;
    flex-direction: column;
    align-items:center;
    border-radius: 8px;
    background: #f6f6f6;
    padding: 20px;
    overflow: hidden;
    box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
    transition: transform .45s ease, background .45s ease;
}
.post-container img{
    width: 50%; 
  
}
.post-container p{ 
    line-height: px;
    font-size: var(--lg);
    font-weight: 200;  
    transition: color .45s ease, border .45s ease;
}
.post-container a{ 
    display: inline-block;
    margin-top: 20px;
    padding: 15px;
    width:150px;
    height: 49px;
    color: rgb(0, 0, 0);
   
}
.post-container a:hover {
    border-radius: 8px;
    border: 1px solid var(--black-letter);
}
.post-container:hover {
    background: linear-gradient(90deg, #c8a942 25%, #db4c1a 100%);
    transform: scale(1.05);  
    filter: invert(1) ;
   
}
.briefcase{
    padding: 70px 50px 40px;
    text-align: center;
}
.briefcase-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
}

.briefcase-card-container{
    display: flex;
    flex-direction: column;
    align-items:center;
    background: #f6f6f6;
    overflow: hidden;
    box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
}
.briefcase-card-container:hover{
    box-shadow: 10px 10px 5px grey;
    padding: 5px;
}
.briefcase-container img{
    width: 100%; 
}
.briefcase-container h4{
    padding: 20px;
    font-size: var(--lg);
}
.briefcase-card-container a {
    display: inline-block;
    width: 130px;
    height: 49px;
    border: 1px solid var(--hospital-blue);
    border-radius: 8px;
    color: var(--black);
    margin-top: 20px;
    padding: 14px;
}
.contact {
    padding: 70px 50px 40px;
    text-align: center;
}
.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 20px;
}
.card-contact p {
      line-height: 20px;
}
.modal-contenido {
    background-color:rgb(0, 183, 255);
    width:300px;
    padding: 20px 20px;
    margin: 20% auto;
    position: relative;
}
.modal-contenido a {
    background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.modal-contenido a:hover{
    background-color: rgb(218, 44, 44);
}
.modal-contenido iframe {
    width: 250px; 
    height: 200px;
    padding: 20px;
}
.modal{
    background-color: rgba(0,0,0,.8);
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
}
#miModal:target{
opacity:1;
pointer-events:auto;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 15px 40px;
    width: 100%;
    height: 120px;
    background-color:#22272d ;
    border-top:20px solid var(--hospital-blue) ;  
    text-align: center;
}
.footer-left a {
    font-size: var(--sm);
}
.footer-right ul a{
   
    margin-right: 15px;
}
.icons{
    width: 35px;
    height: 35px;
}
@keyframes point {
  0% {
   transform: translateX(0);
  }
  100% {
    transform: translateX(.125em);
  }
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

} 
@media (min-width:950px) {
        
    .content {
        padding: 5 30px;
    }
    .toggler {
    display: none;
    }
    nav {
    display: inline-block !important; /* prevent the nav to hide when resize */
    position: relative;
    width: auto;
    float: right;
    padding: 5px 0;
    }   
    nav ul {
    float: left;
    }   
    nav ul li {
    display: inline-block;
    padding-right: 20px;
    }
    nav ul li a {
    padding: 8px;
    }
    nav ul li a:hover {
    color:var(--white);
    border-radius: 8px;
    border: 1px solid var(--white);
    }
    .side-nav {
    float: right;
    }
    .icon{
        vertical-align: middle;
    }
    .icon-home{
        display: inline-block;
        width: 18px;
        height: 16px;
        background-image: url('../assets/icons/home.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .icon-acerca{
        display: inline-block;
        width: 20px;
        height: 20px;
        filter: invert(1.1);
        background-image: url('../assets/icons/acerca.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .icon-curso{
        display: inline-block;
        width: 20px;
        height: 20px;
        filter: invert(1);
        background-image: url('../assets/icons/curso.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .icon-portafolio{
        display: inline-block;
        width: 18px;
        height: 15px;
        filter: invert(1.1);
        background-image: url('../assets/icons/portafolio.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .icon-contacto{
        display: inline-block;
        width: 15px;
        height: 15px;
        filter: invert(1.1);
        background-image: url('../assets/icons/contacto.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    } 
    .about-me-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        margin-top: 50px;
    } 
    .about-me-img img{
        margin-top: -10px;
        margin-left: -50px;
    }
    .course-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .modal-contenido {
       
        width:700px;
        padding: 20px 20px;
        margin: 6% auto;
        position: relative;
    }
    .modal-contenido iframe {
        width: 650px; 
        height: 530px;
    }
    .briefcase-container{
        grid-template-columns: repeat(3,1fr);
    } 
    .contact-container{
        grid-template-columns: repeat(3,1fr); 
    } 
    footer{
        padding: 35px;
    }  

}